:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
}

* {
    font-family: "Poppins", sans-serif;
    color: hsl(234, 12%, 34%);
}

body {
    display: flex;
    flex-direction: column;
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;

    .titleSpace {
        text-align: center;
        padding: 4rem 0;
        max-width: 30rem;

        h1 {
            font-size: 1.5rem;
            font-weight: 200;
        }

        h2 {
            font-size: 1.5rem;
            margin: 0.8rem 0;
            font-weight: 600;
        }
    }

    .container {
        display: grid;
        grid-template-rows: repeat(4, 12rem);

        .card {
            padding: 1.5rem;
            border-radius: .5rem;
            box-shadow: 0 .5rem .5rem hsl(229, 6%, 66%);
            width: 19rem;
            height: 10rem;
            align-self: center;
            justify-self: center;

            &:nth-child(1) {
                border-top: 3px solid var(--cyan);
            }

            &:nth-child(2) {
                border-top: 3px solid var(--red);
            }

            &:nth-child(3) {
                border-top: 3px solid var(--orange);
            }

            &:nth-child(4) {
                border-top: 3px solid var(--blue);
            }

            p {
                font-size: 0.8rem;
            }

            img {
                position: relative;
                margin-top: 1rem;
                margin-left: auto;
                width: 3rem;
                bottom: 0;
            }
        }
    }
}

@media screen and (min-width : 40rem) {
    .container {
        width: 90vw;
        grid-template-columns: 20rem 20rem;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (min-width : 65rem) {
    .container {
        grid-template-columns: repeat(3, 20rem);
        grid-template-rows: 10rem;

        .card:first-child {
            grid-area: 1/1/span 2/span 1;
        }

        .card:last-child {
            grid-area: 1/3/span 2/span 1;
        }
    }
}